storage: none
source https://www.nuget.org/api/v2
framework: netstandard2.0

group client
storage:none
source: https://api.nuget.org/v3/index.json 
framework: netstandard2.0

nuget Fable.Browser.Dom
nuget Fable.Elmish.HMR
nuget Fable.Elmish.React
nuget Fable.Fetch
nuget Fable.React 
nuget Fulma
nuget Thoth.Json

group server
storage:none
source: https://api.nuget.org/v3/index.json 
framework: netcoreapp2.1

nuget FSharp.Data
nuget Microsoft.NET.Sdk.Functions 1.0.24
nuget FSharp.Compiler.Service 30.0.0
nuget FSharp.Core 4.6.2
nuget Thoth.Json.Net
github fsprojects/fantomas:trivia /src/Fantomas/TokenParser.fs
github fsprojects/fantomas:trivia /src/Fantomas/TriviaTypes.fs
github fsprojects/fantomas:trivia /src/Fantomas/Utils.fs