version 5.226.0
storage: none
source https://www.nuget.org/api/v2
framework: netstandard2.0

group client
storage:none
source: https://api.nuget.org/v3/index.json 
framework: netstandard2.0

nuget Fable.Browser.Dom
nuget Fable.Elmish.HMR
nuget Fable.Elmish.React
nuget Fable.Fetch
nuget Fable.React 
nuget Fulma
nuget Thoth.Json

group server
storage:none
source: https://api.nuget.org/v3/index.json 
framework: netcoreapp3.0

nuget FSharp.Data
nuget Microsoft.NET.Sdk.Functions 3.0.1
nuget FSharp.Compiler.Service 33.0.0
nuget Thoth.Json.Net
github fsprojects/fantomas /src/Fantomas/FormatConfig.fs
github fsprojects/fantomas /src/Fantomas/Dbg.fs
github fsprojects/fantomas /src/Fantomas/TokenParserBoolExpr.fs
github fsprojects/fantomas /src/Fantomas/TokenParser.fs
github fsprojects/fantomas /src/Fantomas/TriviaTypes.fs
github fsprojects/fantomas /src/Fantomas/Utils.fs

group build
storage:none
source: https://api.nuget.org/v3/index.json
framework: netstandard2.0
nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.JavaScript.Yarn
nuget Fake.DotNet.Paket
nuget Fantomas