version 5.226.0
storage: none
source https://www.nuget.org/api/v2
framework: netstandard2.0

group client
storage:none
source: https://api.nuget.org/v3/index.json 
framework: netstandard2.0

nuget Fable.Browser.Dom
nuget Fable.Elmish.HMR
nuget Fable.Elmish.React
nuget Fable.Fetch
nuget Fable.React 
nuget Fulma
nuget Thoth.Json

group server
storage:none
source: https://api.nuget.org/v3/index.json 
framework: netcoreapp3.1

nuget FSharp.Data
nuget Microsoft.NET.Sdk.Functions
nuget FSharp.Compiler.Service 33.0.0
nuget Thoth.Json.Net

github nojaf/fantomas:trivia-tool /src/Fantomas/SourceOrigin.fs
github nojaf/fantomas:trivia-tool /src/Fantomas/Version.fs
github nojaf/fantomas:trivia-tool /src/Fantomas/Dbg.fs
github nojaf/fantomas:trivia-tool /src/Fantomas/Utils.fs
github nojaf/fantomas:trivia-tool /src/Fantomas/FormatConfig.fs
github nojaf/fantomas:trivia-tool /src/Fantomas/TokenParserBoolExpr.fs
github nojaf/fantomas:trivia-tool /src/Fantomas/TokenParser.fs
github nojaf/fantomas:trivia-tool /src/Fantomas/TriviaTypes.fs


group build
storage:none
source: https://api.nuget.org/v3/index.json
framework: netstandard2.0
nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.JavaScript.Yarn
nuget Fake.DotNet.Paket
nuget Fantomas