<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\paket-files\server\fsprojects\fantomas\src\Fantomas\FormatConfig.fs">
      <Paket>True</Paket>
      <Link>paket-files/FormatConfig.fs</Link>
    </Compile>
    <Compile Include="..\..\..\paket-files\server\fsprojects\fantomas\src\Fantomas\Dbg.fs">
      <Paket>True</Paket>
      <Link>paket-files/Dbg.fs</Link>
    </Compile>
    <Compile Include="..\..\..\paket-files\server\fsprojects\fantomas\src\Fantomas\TokenParserBoolExpr.fs">
      <Paket>True</Paket>
      <Link>paket-files/TokenParserBoolExpr.fs</Link>
    </Compile>
    <Compile Include="..\..\..\paket-files\server\fsprojects\fantomas\src\Fantomas\Utils.fs">
      <Paket>True</Paket>
      <Link>paket-files/Utils.fs</Link>
    </Compile>
    <Compile Include="..\..\..\paket-files\server\fsprojects\fantomas\src\Fantomas\TriviaTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/TriviaTypes.fs</Link>
    </Compile>
    <Compile Include="..\..\..\paket-files\server\fsprojects\fantomas\src\Fantomas\TokenParser.fs">
      <Paket>True</Paket>
      <Link>paket-files/TokenParser.fs</Link>
    </Compile>
    <Compile Include="..\..\Shared.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Function.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>